/* pages/weightRecording/weightRecording.wxss */
.container{
  display: block;
  width: 100%;
  height: 100%;
  margin-top: -150rpx;
}
.containery{
  display: block;
  width: 91%;
  height: 100%;
  border: 1px solid #99d634;
  border-radius: 25px;
  margin-left: 4.5%;
}
.containerz1,.containerz2,.containerz3,.containerz4{
  display: inline-block;
  float: left;
  width: 18%;
  height: 115rpx;
  text-align: center;
  line-height: 115rpx;
}
.containerz5{
  line-height: 115rpx;
}
.containerz3{
  /* line-height: 115rpx; */
  width: 25%;
}
.containerz1{
  width: 20%;
}
.containerz1 text,.containerz2 text,.containerz3 text,.containerz4 text,.containerz5 text{
  font-size: 28rpx;
  color: #333;
}
.container1{
  display: block;
  width: 100%;
  height: 115rpx;
  border-bottom: 1px solid #99d634;
}
.container2{
  display: block;
  width: 100%;
}
.containerx1,.containerx2,.container3,.container4,.container5{
  display: inline-block;
  width: 25%;
  height: 120rpx;
  /* background-color: deepskyblue; */
  line-height: 120rpx;
}
.containerx1{
  position: relative;
  width: 25%;
  line-height: 0rpx;
  float: left;
}
.containerx2{
  width: 15%;
}
.container3{
  width: 15%;
   text-align: center; 
  /* text-align: left; */
  float: right;
  margin-right: 20rpx;
}
.container4{
  width: 15%;
  float: right;
  text-align: left;
}
.container5{
  text-align: left;
  float: right;
}
.containerx1 text,.containerx2 text,.container3 text,.container4 text,.container5 text{
  font-size: 24rpx;
  color: #595959;
}
.containerx1 text{
  position: relative;
  margin-top: 50rpx;
  float: left;
  margin-left: 10rpx;
}
.containerx1 label{
  font-size: 24rpx;
  color: #595959;
  left: 20rpx;
  position: absolute;
  bottom: 25rpx;
}